Lab_Task_WPF/MainWindow.xaml

<Window x:Class="Lab_Task_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Task_WPF"
        mc:Ignorable="d"
        Title="BringBackPocoyo" Height="550" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="20" Padding="100">
            <StackPanel Orientation="Horizontal" Margin="97,0,123,0">
                <Border BorderBrush="Black" BorderThickness="5" Margin="1" Height="145">
                    <Image Source="C:\Users\233757\pic_1.jfif" Width="100" Height="100"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="5" Margin="1" Height="146">
                    <Image Source="C:\Users\233757\pic_2.png" Width="100" Height="100"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="5" Margin="1" Height="151">
                    <Image Source="C:\Users\233757\pic_3.jfif" Width="109" Height="177" RenderTransformOrigin="0.537,0.432" Margin="0,0,0,-36">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.863"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.809"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
